{
  "name": "vac-poc",
  "license": "MIT",
  "description": "Proof of concept for VAC benefits navigator",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "postinstall": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "NODE_ENV=test jest --coverage",
    "test:e2e": "testcafe chrome testcafe/",
    "test:e2e_windows": "testcafe 'browserstack:ie@11:Windows 10' testcafe/*.js --app 'node server.js'",
    "lint": "node_modules/eslint/bin/eslint.js pages components __tests__",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "@cdssnc/gcui": "^0.0.30",
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "@octokit/rest": "^15.9.5",
    "autosuggest-highlight": "^3.1.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-emotion": "^9.2.6",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "detect-browser": "^3.0.0",
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "i18next": "^11.5.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "i18next-express-middleware": "^1.2.1",
    "i18next-node-fs-backend": "^1.2.1",
    "i18next-xhr-backend": "1.5.1",
    "isomorphic-unfetch": "^2.1.1",
    "jest-axe": "^3.0.0",
    "lunr": "^2.3.1",
    "lunr-languages": "^1.0.0",
    "moment-range": "^4.0.1",
    "next": "6.1.1",
    "next-redux-wrapper": "^2.0.0",
    "raven-js": "^3.26.4",
    "react": "^16.4.2",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6",
    "react-ga": "^2.5.3",
    "react-google-maps": "^9.4.5",
    "react-highcharts": "^16.0.2",
    "react-highlight-words": "^0.12.0",
    "react-i18next": "^7.10.1",
    "react-jss": "^8.6.1",
    "react-moment": "^0.7.9",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.12.1",
    "reselect": "^3.0.1",
    "universal-cookie": "^2.2.0",
    "wait-on": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.56",
    "@babel/core": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@babel/preset-react": "^7.0.0-beta.56",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-watch": "^4.0.2",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.6.0",
    "react-test-renderer": "^16.4.2",
    "testcafe": "^0.21.1",
    "testcafe-browser-provider-browserstack": "^1.5.0",
    "testcafe-react-selectors": "^2.1.0"
  }
}
